name: Android Speed1 Test

on:
  push:
    branches: ['test']
  workflow_dispatch:

jobs:
  build:
    name: Android Speed1 Test
    permissions: write-all
    runs-on: ubuntu-22.04

    steps:
      # 1. Baixar o código do repositório
      - name: Checkout repository
        uses: actions/checkout@v2

      # 2. Configurar o Haxe
      - name: Setting up Haxe
        uses: krdlab/setup-haxe@v1
        with:
          haxe-version: 4.2.5

      # 3. Configurar o Android NDK
      - name: Setting up Android NDK
        id: setup-ndk
        uses: nttld/setup-ndk@main
        with:
          ndk-version: r27c
          add-to-path: false

      # 4. Restaurar cache para dependências e arquivos intermediários
      - name: Restore cache for faster builds
        uses: actions/cache@v3
        with:
          key: cache-build-android
          path: |
            .haxelib/
            export/release/android/haxe/
            export/release/android/obj/
          restore-keys: |
            cache-build-android

      # 5. Instalar bibliotecas usando o hmm.json
      - name: Installing libraries from hmm.json
        run: |
          haxelib install hmm --quiet
          haxelib run hmm install --quiet

      # 6. Configurar o ambiente Android
      - name: Configuring Android
        run: |
          haxelib run lime config ANDROID_SDK $ANDROID_HOME
          haxelib run lime config ANDROID_NDK_ROOT ${{ steps.setup-ndk.outputs.ndk-path }}
          haxelib run lime config JAVA_HOME $JAVA_HOME_17_X64
          haxelib run lime config ANDROID_SETUP true

      # 7. Compilar o jogo
      - name: Building the game
        run: haxelib run lime build android

      # 8. Fazer upload do APK gerado como artefato
      - name: Uploading artifact
        uses: actions/upload-artifact@v4
        with:
          name: Android APK
          path: export/release/android/bin/app/build/outputs/apk/release/*.apk

      # 9. Atualizar o cache após a compilação
      - name: Save cache for future builds
        uses: actions/cache@v3
        with:
          key: cache-build-android
          path: |
            .haxelib/
            export/release/android/haxe/
            export/release/android/obj/
          restore-keys: |
            cache-build-android